export POSTGRES_HOST='dpg-crts42m8ii6s73al16tg-a.frankfurt-postgres.render.com'
export POSTGRES_PORT='5432'
export POSTGRES_DB='messages_nrk1'
export POSTGRES_USER='admin'
export POSTGRES_PASSWORD='7vQd7nPmxi6adWhmtfXvFLWJfBH0cqRp'
